# Lắng nghe trên cổng 80
server {
  listen 80;

  # Thư mục gốc chứa các file tĩnh đã được build
  root /usr/share/nginx/html;
  index index.html;

  # Cấu hình quan trọng cho React Router
  location / {
    # Thử tìm file khớp với URI, sau đó là thư mục, nếu không thấy thì trả về index.html
    try_files $uri $uri/ /index.html;
  }
}